model_checkpoint_path: "model.ckpt-13500"
all_model_checkpoint_paths: "model.ckpt-10460"
all_model_checkpoint_paths: "model.ckpt-10500"
all_model_checkpoint_paths: "model.ckpt-10501"
all_model_checkpoint_paths: "model.ckpt-11221"
all_model_checkpoint_paths: "model.ckpt-11934"
all_model_checkpoint_paths: "model.ckpt-12000"
all_model_checkpoint_paths: "model.ckpt-12001"
all_model_checkpoint_paths: "model.ckpt-12721"
all_model_checkpoint_paths: "model.ckpt-13427"
all_model_checkpoint_paths: "model.ckpt-13500"
