model_checkpoint_path: "model.ckpt-9000"
all_model_checkpoint_paths: "model.ckpt-2001"
all_model_checkpoint_paths: "model.ckpt-3000"
all_model_checkpoint_paths: "model.ckpt-3001"
all_model_checkpoint_paths: "model.ckpt-4000"
all_model_checkpoint_paths: "model.ckpt-4001"
all_model_checkpoint_paths: "model.ckpt-5076"
all_model_checkpoint_paths: "model.ckpt-6173"
all_model_checkpoint_paths: "model.ckpt-7252"
all_model_checkpoint_paths: "model.ckpt-8293"
all_model_checkpoint_paths: "model.ckpt-9000"
