,0,1
0,Live It Up,0
1,No Love,0
2,Southern Comfort Zone,0
3,Trophies,0
4,Uma Thurman,0
5,Wet Dreamz,0
6,Who's That Chick?,0
7,Wicked,0
8,You Da One,0
9,A Thousand Years,0
10,Bass Down Low,0
11,Break On Me.,0
12,Can't Be Friends,0
13,Crooked Smile,0
14,Everybody Talks,0
15,For The First Time In Forever,0
16,How Many Times,0
17,If We Ever Meet Again,0
18,In Your Arms,0
19,Kill Em With Kindness,0
20,Love Myself,0
21,Midnight City,0
22,Rap Saved Me,0
23,Right Thru Me,0
24,Think Of You,0
25,True Colors,0
26,Wasted Time,0
27,What About Love,0
28,Yellow Flicker Beat,0
29,Antidote,0
30,Anything Could Happen,0
31,Big Rings,0
32,Bridge Over Troubled Water,0
33,Chandelier,0
34,Fall For Your Type,0
35,Ghost,0
36,Hey Girl,0
37,I Wanna Rock,0
38,I Won't Give Up,0
39,Lost Boy,0
40,Mama's Song,0
41,Most Girls,0
42,New Freezer,0
43,Ni**as in Paris,0
44,Rain Over Me,0
45,Stoner,0
46,The Other Side,0
47,This Is How We Roll,0
48,Thriller / Heads Will Roll,0
49,Want U Back,0
50,Anything Goes,0
51,Bad And Boujee,0
52,"Beamer, Benz, Or Bentley",0
53,Feel This Moment,0
54,Good Life,0
55,Heartbeat,0
56,I Like How It Feels,0
57,Little Red Wagon,0
58,Look Alive,0
59,Man In The Mirror,0
60,Million Reasons,0
61,More,0
62,Play Hard,0
63,Poetic Justice,0
64,Powerglide,0
65,Replay,0
66,Round Here,0
67,Sexy And I Know It,0
68,THat Part,0
69,Wildest Dreams,0
70,Yours If You Want It,0
71,As She's Walking Away,0
72,Black Beatles,0
73,CoCo,0
74,Countdown,0
75,Feel So Close,0
76,Get Low,0
77,Honest,0
78,Irresistible,0
79,Location,0
80,Look What You Made Me Do,0
81,My Dawg,0
82,No Type,0
83,Play That Song,0
84,Privacy,0
85,This Girl,0
86,Unusual,0
87,All In My Head (Flex),0
88,Bartender,0
89,Beez In The Trap,0
90,Drink In My Hand,0
91,Every Storm (Runs Out Of Rain),0
92,Freak The Freak Out,0
93,Hey Brother,0
94,It Won't Stop,0
95,Jealous,0
96,Keep Your Head Up,0
97,Monster,0
98,Ophelia,0
99,Rake It Up,0
100,Ready Or Not,0
101,Rich As F**k,0
102,Southern Girl,0
103,Stuck On A Feeling,0
104,Turn On The Lights,0
105,We Don't Talk Anymore,0
106,Who Do You Love?,0
107,Alive,0
108,Back In Time,0
109,"Bills, Bills, Bills",0
110,Cake By The Ocean,0
111,Colder Weather,0
112,Do I Make You Wanna,0
113,Donald Trump,0
114,Drink A Beer,0
115,Drunk Last Night,0
116,Drunk On You,0
117,Every Time I Hear That Song,0
118,Everyday We Lit,0
119,How To Love,0
120,I'm Different,0
121,Just Fishin',0
122,Lockjaw,0
123,Long Hot Summer,0
124,Love Me Harder,0
125,Marry The Night,0
126,Rain Is A Good Thing,0
127,Rubbin Off The Paint,0
128,Seein' Red,0
129,Send My Love (To Your New Lover),0
130,Sex Therapy,0
131,That's What I Like,0
132,The Man,0
133,UP!,0
134,Va Va Voom,0
135,Bad Blood,0
136,Bad Liar,0
137,Bad Things,0
138,Bulletproof,0
139,Higher,0
140,Kiss It Better,0
141,Kisses Down Low,0
142,Lemme See,0
143,Might Be,0
144,One Foot,0
145,One Last Time,0
146,Our Kind Of Love,0
147,Pretty Good At Drinkin' Beer,0
148,Roger That,0
149,Somebody To Love,0
150,Superheroes,0
151,When It Rains It Pours,0
152,Who You Love,0
153,Wokeuplikethis*,0
154,iSpy,0
155,All The Way Up,0
156,Bad At Love,0
157,Bag Of Money,0
158,Bailando,0
159,Better Than I Used To Be,0
160,Booty,0
161,Budapest,0
162,Cashin' Out,0
163,Cheap Thrills,0
164,Climax,0
165,Cups (Pitch Perfect's When I'm Gone),0
166,Dedication To My Ex (Miss That),0
167,Digital Dash,0
168,Do The John Wall,0
169,Don't,0
170,Drink On It,0
171,Dura,0
172,Fast,0
173,Grenade,0
174,Gucci Gang,0
175,Hallelujah,0
176,It's Goin' Down,0
177,Love Don't Die,0
178,Love Runs Out,0
179,Mama Said,0
180,Man Of The Year,0
181,Mr. Saxobeat,0
182,Neon Light,0
183,No BS,0
184,OMG,0
185,Oui,0
186,Part II (On The Run),0
187,Play It Again,0
188,Sleep Without You,0
189,Something In The Way You Move,0
190,Stubborn Love,0
191,Wake Me Up!,0
192,We'll Be A Dream,0
193,***Flawless,0
194,A Little Bit Stronger,0
195,Adorn,0
196,All Time Low,0
197,Break,0
198,Celebration,0
199,Come Get It Bae,0
200,Everything To Me,0
201,For You (Fifty Shades Freed),0
202,Girls Chase Boys,0
203,Good Feeling,0
204,Gucci Gucci,0
205,I Like It,0
206,I'm In,0
207,Infinity,0
208,Love Sosa,0
209,Loyal,0
210,Mama's Broken Heart,0
211,Moment 4 Life,0
212,Pick Up The Phone,0
213,Put You In A Song,0
214,Show Me,0
215,Sweet Nothing,0
216,The Lazy Song,0
217,Transportin',0
218,Uber Everywhere,0
219,What About Us,0
220,Whatever You Need,0
221,Wild For The Night,0
222,Wop,0
223,Worth It,0
224,Young And Beautiful,0
225,Alright,0
226,American Country Love Song,0
227,Another Round,0
228,Back Up,0
229,Barbie Tingz,0
230,Birthday,0
231,Congratulations,0
232,For You,0
233,Into You,0
234,Love On The Brain,0
235,"Me, Myself & I",0
236,Nasty,0
237,New Rules,0
238,Relationship,0
239,Rewind,0
240,Rock On,0
241,Shark In The Water,0
242,Sober Saturday Night,0
243,Still Into You,0
244,Sun Daze,0
245,This,0
246,This Is Me,0
247,We No Speak Americano,0
248,You Know You Like It,0
249,You're Welcome,0
250,Bohemian Rhapsody,0
251,Brokenhearted,0
252,Candy Paint,0
253,Confident,0
254,Cool Kids,0
255,Delicate,0
256,Doin' What She Likes,0
257,Feel It Still,0
258,Fire Flame,0
259,Fresh Eyes,0
260,G.D.F.R.,0
261,Girl Crush,0
262,Guys My Age,0
263,Madness,0
264,Midnight,0
265,One Number Away,0
266,Pray For You,0
267,Right There,0
268,Set Fire To The Rain,0
269,Somewhere In My Car,0
270,Suit & Tie,0
271,Tequila,0
272,The Man I Want To Be,0
273,The Trouble With Girls,0
274,This Afternoon,0
275,Used To Love You,0
276,Wake Up,0
277,White Iverson,0
278,Wish You Were Here,0
279,X,0
280,You The Boss,0
281,Yours,0
282,Ain't My Fault,0
283,Be Real,0
284,Beers Ago,0
285,Blase,0
286,Bodak Yellow (Money Moves),0
287,Cooler Than Me,0
288,Don't Let Me Down,0
289,Drinking Class,0
290,Get Along,0
291,Get Your Shine On,0
292,Heartbreak Warfare,0
293,Hell On The Heart,0
294,I Luv This Sh*t,0
295,Krippy Kush,0
296,La La La,0
297,Law,0
298,Lights,0
299,Live From The Gutter,0
300,Love Me Again,0
301,Mind Reader,0
302,Miss Movin' On,0
303,No Limit,0
304,Nowadays,0
305,OOOUUU,0
306,Ooh La La,0
307,Perfect Storm,0
308,Preach,0
309,Rewrite The Stars,0
310,Roar,0
311,Say You Won't Let Go,0
312,Small Town Boy,0
313,Stay,0
314,Strip,0
315,Take It Off,0
316,That's How Country Boys Roll,0
317,Thinkin Bout You,0
318,True Love,0
319,Watch Out,0
320,Whatever She's Got,0
321,Work Out,0
322,You,0
323,Youth,0
324,American Saturday Night,0
325,Animals,0
326,Bad Romance,0
327,Clarity,0
328,Do It Again,0
329,Duele El Corazon,0
330,End Game,0
331,F**kin' Perfect,0
332,Gonna,0
333,Good To Be Alive (Hallelujah),0
334,Greatest Love Story,0
335,Headlights,0
336,In The Night,0
337,Iridescent,0
338,"John Cougar, John Deere, John 3:16",0
339,Lay It Down,0
340,Legend,0
341,Meanwhile Back At Mama's,0
342,No Problem,0
343,Partition,0
344,Road Less Traveled,0
345,Scholarships,0
346,Shake It Out,0
347,She's Got A Way With Words,0
348,Sit Next To Me,0
349,The Fix,0
350,Trap Queen,0
351,Unsteady,0
352,Up Down,0
353,1 Night,0
354,1901,0
355,Beautiful,0
356,Bellas Finals: Price Tag / Don't You (Forget About Me)...,0
357,Blackout,0
358,Broccoli,0
359,Compass,0
360,DONE.,0
361,Day Drinking,0
362,Deuces,0
363,Do Re Mi,0
364,Domino,0
365,Down In The DM,0
366,Fine By Me,0
367,Hall Of Fame,0
368,I Like The Sound Of That,0
369,I Need Your Love,0
370,I Will Always Love You,0
371,Issues,0
372,Key To The Streets,0
373,Kissin U,0
374,Lay It All On Me,0
375,Let You Down,0
376,Levels,0
377,Little White Church,0
378,Loco,0
379,Lotus Flower Bomb,0
380,Marvin Gaye,0
381,Me And My Broken Heart,0
382,Moolah,0
383,Nothing But Trouble (Instagram Models),0
384,Over You,0
385,Prayer In C,0
386,Rolex,0
387,Selfish,0
388,Stressed Out,0
389,Sugar,0
390,The Matrimony,0
391,The Worst,0
392,Time Of Our Lives,0
393,Troublemaker,0
394,Undo It,0
395,10 Bands,0
396,At My Best,0
397,Beautiful Now,0
398,Beneath Your Beautiful,0
399,Best I Ever Had,0
400,Cash Me Outside (#CashMeOutside),0
401,Crew Love,0
402,Cryin' For Me (Wayman's Song),0
403,Despacito,0
404,Don't Drop That Thun Thun!,0
405,Don't It,0
406,Fireball,0
407,First Day Out,0
408,Flatliner,0
409,Hold My Hand,0
410,Hot Tottie,0
411,How Far I'll Go,0
412,How Many Drinks?,0
413,Invisible,0
414,Keep On Lovin' You,0
415,Marvin & Chardonnay,0
416,Merry Go 'round,0
417,Middle,0
418,More Girls Like You,0
419,Neighbors Know My Name,0
420,Real Life,0
421,River Bank,0
422,Roller Coaster,0
423,Scared To Be Lonely,0
424,Shower,0
425,Star Of The Show,0
426,The Sound Of Silence,0
427,This Is How We Do,0
428,Un-Thinkable (I'm Ready),0
429,Waves,0
430,We Are One (Ole Ola) [The 2014 FIFA World Cup Official Song],0
431,When I Look At You,0
432,Wish I Knew You,0
433,Wolves,0
434,2 On,0
435,Breakeven,0
436,Classic Man,0
437,Cut Her Off,0
438,Dessert,0
439,Diced Pineapples,0
440,Don't Tell 'Em,0
441,Don't Wake Me Up,0
442,Double Vision,0
443,Escapate Conmigo,0
444,Glorious,0
445,Guap,0
446,HandClap,0
447,Heartache On The Dance Floor,0
448,Hell Of A Night,0
449,Hello,0
450,Helluva Life,0
451,Heroes (We Could Be),0
452,I Don't Dance,0
453,I'm The Plug,0
454,John Doe,0
455,Let's Go,0
456,Lifestyle,0
457,Losin Control,0
458,"Lover, Lover",0
459,Next To Me,0
460,No Shopping,0
461,Nobody Love,0
462,Nothin' On You,0
463,Nothing,0
464,One Call Away,0
465,Over,0
466,Parachute,0
467,Sail,0
468,Somethin' 'Bout A Truck,0
469,Stir Fry,0
470,Stitches,0
471,Studio,0
472,Take Over Control,0
473,Talk Dirty,0
474,The House That Built Me,0
475,The One That Got Away,0
476,Voices,0
477,Wavin' Flag,0
478,Wild Wild Love,0
479,You Was Right,0
480,'Til Summer Comes Around,0
481,100,0
482,A Little More Summertime,0
483,Alone With You,0
484,Apparently,0
485,Blank Space,0
486,Break Up In A Small Town,0
487,Brighter Than The Sun,0
488,Cheyenne,0
489,Church Bells,0
490,Closer,0
491,Dance For You,0
492,Drink To That All Night,0
493,From The Ground Up,0
494,Geronimo,0
495,Get Me Some Of That,0
496,Glad You Came,0
497,Hardaway,0
498,Ho Hey,0
499,Home,0
500,I Can Only Imagine,0
501,I Don't Want This Night To End,0
502,I Keep On Loving You,0
503,I Like Me Better,0
504,If It's Love,0
505,Lights Down Low,0
506,Love Don't Run,0
507,Love Done Gone,0
508,Love Faces,0
509,Loving You Easy,0
510,Night Train,0
511,No Such Thing As A Broken Heart,0
512,Nobody's Perfect,0
513,One Day,0
514,One Thing,0
515,Pop That,0
516,Pour It Up,0
517,Pretty Boy Swag,0
518,Questions,0
519,Right Now,0
520,Rough Water,0
521,Say You Do,0
522,Shake,0
523,Should've Been Us,0
524,Smoke,0
525,Talladega,0
526,Team,0
527,The Only Exception,0
528,Think A Little Less,0
529,Tuesday,0
530,Two Black Cadillacs,0
531,Undefeated,0
532,V.S.O.P.,0
533,What Do You Want,0
534,143,0
535,24 Hours,0
536,About The Money,0
537,All I Want Is You,0
538,All Over Me,0
539,Am I Wrong,0
540,Angel In Blue Jeans,0
541,Backroad Song,0
542,Birthday Song,0
543,Blood On The Leaves,0
544,Chasing The Sun,0
545,Cheers (Drink To That),0
546,Comfortable,0
547,Confession,0
548,Days Of Gold,0
549,Drunk On A Plane,0
550,Even If It Breaks Your Heart,0
551,Everybody's Got Somebody But Me,0
552,Faded,0
553,Friday Night,0
554,Goodnight Kiss,0
555,Halfway Gone,0
556,I Drive Your Truck,0
557,King's Dead,0
558,Little Bit Of Everything,0
559,Lonely Boy,0
560,Magic,0
561,Marry You,0
562,My Church,0
563,Na Na,0
564,Needed Me,0
565,Neva End,0
566,OTW,0
567,Or Nah,0
568,Power Trip,0
569,Run The World (Girls),0
570,Runnin' Outta Moonlight,0
571,Sativa,0
572,Save It For A Rainy Day,0
573,She's So Mean,0
574,Somebody That I Used To Know,0
575,Stand By You,0
576,Teach Me How To Dougie,0
577,That Way,0
578,Time Is Love,0
579,Used To,0
580,Wild Things,0
581,Wings,0
582,Wrong Baby Wrong,0
583,You & Me,0
584,You Gonna Fly,0
585,Young & Crazy,0
586,Young Dumb & Broke,0
587,Ain't Your Mama,0
588,All Of The Lights,0
589,All The Pretty Girls,0
590,Anywhere With You,0
591,Are You Gonna Kiss Me Or Not,0
592,At The Club,0
593,Beg For It,0
594,Billionaire,0
595,Buy Me A Boat,0
596,Chains,0
597,Chun-Li,0
598,Corazon,0
599,Crazy Town,0
600,Die A Happy Man,0
601,El Cerrito Place,0
602,El Farsante,0
603,Everyday,0
604,Fly,0
605,Fly Over States,0
606,Glory,0
607,"God, Your Mama, And Me",0
608,Good Drank,0
609,Goosebumps,0
610,HYFR (Hell Ya F*****g Right),0
611,Handsome And Wealthy,0
612,I Got The Boy,0
613,IDGAF,0
614,If I Die Young,0
615,Just Breathe,0
616,Kiss Tomorrow Goodbye,0
617,Little Talks,0
618,Lookin' For That Girl,0
619,Main Chick,0
620,Money Longer,0
621,New Flame,0
622,Peter Pan,0
623,Pound The Alarm,0
624,Really Don't Care,0
625,Red Opps,0
626,Red Solo Cup,0
627,Riptide,0
628,She Don't Love You,0
629,Sing,0
630,Song For Another Time,0
631,Sorry For Party Rocking,0
632,Stay With Me,0
633,Stereo Hearts,0
634,T-Shirt,0
635,Temporary Home,0
636,That Don't Sound Like You,0
637,This Ole Boy,0
638,Throw Sum Mo,0
639,Underneath The Tree,0
640,We Dem Boyz,0
641,Whatever It Takes,0
642,When We,0
643,Why You Always Hatin?,0
644,Wit Me,0
645,1994,0
646,2 Phones,0
647,Animal,0
648,Any Ol' Barstool,0
649,Best Day Of My Life,0
650,Betrayed,0
651,Broken Halos,0
652,Carolina,0
653,Cold One,0
654,Cuando Me Enamoro,0
655,Dance (A$$),0
656,Dark Side,0
657,Dibs,0
658,Dive In,0
659,Don't Stop The Party,0
660,Don't You Wanna Stay,0
661,Felices Los 4,0
662,Fight Night,0
663,Highway 20 Ride,0
664,I Hate U I Love U,0
665,It Ain't Me,0
666,Juice,0
667,Keep Them Kisses Comin',0
668,Lay Me Down,0
669,Lemonade,0
670,Lips Are Movin,0
671,Made In America,0
672,Make You Miss Me,0
673,My Girl,0
674,On Top Of The World,0
675,Parking Lot Party,0
676,Radioactive,0
677,Raise 'Em Up,0
678,Renegades,0
679,Riff Off: Mickey / Like A Virgin / Hit Me With Your Best Shot...,0
680,Rocketeer,0
681,Saved,0
682,Sledgehammer,0
683,Something New,0
684,Stereo Love,0
685,Take Your Time,0
686,The Body,0
687,The Long Way,0
688,The Night Is Still Young,0
689,The Only Way I Know,0
690,The Walker,0
691,The Weekend,0
692,Thinking About You,0
693,Wanna Be That Song,0
694,We Run The Night,0
695,What Ifs,0
696,When She Says Baby,0
697,Where Are U Now,0
698,Who Booty,0
699,Wishing,0
700,"Women Lie, Men Lie",0
701,B.E.D.,0
702,Beachin',0
703,Bittersweet,0
704,Blurred Lines,0
705,Burning House,0
706,Capsize,0
707,Chainsaw,0
708,Crew,0
709,Cut It,0
710,Dear Future Husband,0
711,Do You Mind,0
712,Downtown,0
713,Drowning,0
714,Drunk On Your Love,0
715,Enough Of No Love,0
