,0,1
0,2,California Gurls
1,2,Humble.
2,2,Love The Way You Lie
3,2,Rockstar
4,2,The Monster
5,3,I Knew You Were Trouble.
6,3,Only Girl (In The World)
7,3,Party Rock Anthem
8,3,Payphone
9,3,Problem
10,3,Wild Thoughts
11,4,Love Yourself
12,5,24K Magic
13,5,Something Just Like This
14,5,Super Bass
15,5,Too Good At Goodbyes
16,6,Applause
17,6,Bang Bang
18,6,I Don't Wanna Live Forever (Fifty Shades Darker)
19,6,Sexy Chick
20,7,Paris
21,8,Holy Grail
22,8,Moves Like Jagger
23,8,Teenage Dream
24,8,Tunnel Vision
25,9,Freaky Friday
26,9,Good For You
27,9,Starships
28,9,Take Care
29,9,This Is What You Came For
30,10,Dangerous Woman
31,10,Fake Love
32,10,The Way
33,10,"Young, Wild & Free"
34,11,Gangnam Style
35,11,Hard
36,11,Look At Me Now
37,11,No
38,11,Sorry
39,11,We Can't Stop
40,12,Airplanes
41,12,BedRock
42,12,Drunk In Love
43,12,Gentleman
44,12,Just A Dream
45,12,Scream & Shout
46,12,The Time (Dirty Bit)
47,12,Work From Home
48,13,Die Young
49,13,Give Me All Your Luvin'
50,13,How Low
51,13,Maps
52,13,Tonight Tonight
53,13,What The Hell
54,14,Do You Remember
55,14,Heathens
56,14,MotorSport
57,14,Wrecking Ball
58,15,Break Free
59,16,Diamonds
60,16,Lighters
61,16,That's My Kind Of Night
62,17,Dark Horse
63,17,Good Time
64,17,Nasty Freestyle
65,17,Sad!
66,17,Survival
67,18,For Free
68,18,Love.
69,18,Mr. Know It All
70,18,The Motto
71,18,Tonight (I'm Lovin' You)
72,18,Walk It Talk It
73,19,Anaconda
74,19,B**** Better Have My Money
75,19,DJ Got Us Fallin' In Love
76,19,Get Lucky
77,20,H.O.L.Y.
78,20,Love Never Felt So Good
79,20,One Time
80,20,Stuck Like Glue
81,20,The Hills
82,21,As Long As You Love Me
83,21,Body Like A Back Road
84,21,Empire State Of Mind
85,21,Him & I
86,21,"Hold On, We're Going Home"
87,21,Motivation
88,21,One Dance
89,22,Centuries
90,22,I Feel It Coming
91,22,My Hitta
92,22,On My Mind
93,22,When We Were Young
94,23,I Will Wait
95,23,Rude Boy
96,23,Tennessee Whiskey
97,23,The Middle
98,23,Two Is Better Than One
99,24,#Beautiful
100,24,A Sky Full Of Stars
101,24,Can't Feel My Face
102,24,Good Girl
103,24,Knee Deep
104,24,Mirrors
105,24,Wiggle
106,25,Praying
107,25,The Heart Wants What It Wants
108,26,Dynamite
109,26,My Songs Know What You Did In The Dark (Light Em Up)
110,26,Your Love
111,27,Close
112,27,Dance Again
113,27,What Lovers Do
114,27,Your Love Is My Drug
115,28,Can't Remember To Forget You
116,28,It Will Rain
117,28,Remind Me
118,28,What Makes You Beautiful
119,29,I Wanna Go
120,29,My Boo
121,29,The Fox
122,30,Eenie Meenie
123,30,She Ain't You
124,30,Telephone
125,30,Unconditionally
126,31,Blame
127,31,Carry Out
128,31,Side To Side
129,31,This Summer's Gonna Hurt...
130,31,Tie Me Down
131,32,All Eyes On You
132,32,Counting Stars
133,32,"Hey, Soul Sister"
134,32,Sucker For Pain
135,33,Bank Account
136,33,Live Like We're Dying
137,33,Never Say Never
138,33,Ridin' Solo
139,33,Yeah 3X
140,34,679
141,34,Controlla
142,34,Find Your Love
143,34,Firework
144,34,Hello Good Morning
145,34,I Get The Bag
146,34,Locked Out Of Heaven
147,34,My Last
148,34,Say Aah
149,34,Slide
150,34,Treat You Better
151,35,Body Party
152,35,Finesse
153,35,Jingle Bell Rock
154,35,The Catalyst
155,35,Wide Awake
156,36,Cool For The Summer
157,36,Treasure
158,36,You And I
159,37,Girl On Fire
160,37,Heartbeat Song
161,37,Perfect
162,37,Tiimmy Turner
163,37,Turn Me On
164,38,Call Me Maybe
165,38,Turn Down For What
166,39,It Girl
167,39,Me Too
168,39,Naturally
169,39,Somethin' Bad
170,39,The Way Life Goes
171,40,Ayo
172,40,Just The Way You Are
173,40,Starboy
174,41,According To You
175,41,Hit The Quan
176,41,Little Things
177,41,Young Forever
178,42,#thatPOWER
179,42,Adore You
180,42,Came Here To Forget
181,42,Cold
182,42,E.T.
183,42,Just Like Fire
184,42,One More Night
185,42,Silence
186,42,Strip That Down
187,43,All The Stars
188,43,American Kids
189,43,Believer
190,43,Feeling Myself
191,43,I Want Crazy
192,43,Lil Freak
193,43,Same Old Love
194,43,Waka Waka (This Time For Africa)
195,44,22
196,44,Hey Baby (Drop It To The Floor)
197,44,Misery
198,44,Sure Be Cool If You Did
199,44,There's Nothing Holdin' Me Back
200,45,Come & Get It
201,45,Love Me Like You Do
202,45,No Hands
203,45,No Lie
204,45,The Christmas Song (Merry Christmas To You)
205,45,Tomorrow
206,45,Want To Want Me
207,46,A Holly Jolly Christmas
208,46,Gas Pedal
209,46,Letting Go (Dutty Love)
210,46,Mask Off
211,46,My Chick Bad
212,47,1-800-273-8255
213,47,Changes
214,47,Otis
215,47,Pills N Potions
216,47,Take Back The Night
217,47,The Truth
218,47,We Owned The Night
219,47,You And Tequila
220,48,Homegrown
221,48,I Really Like You
222,48,It's The Most Wonderful Time Of The Year
223,48,Redbone
224,48,Roll Up
225,48,Slippery
226,48,When We Stand Together
227,49,Barefoot Blue Jean Night
228,49,Earned It (Fifty Shades Of Grey)
229,49,Energy
230,49,It Kills Me
231,49,Timber
232,49,XO TOUR Llif3
233,50,2012 (It Ain't The End)
234,50,Dancin' Away With My Heart
235,50,Imma Be
236,50,Last Christmas
237,50,Now Or Never
238,51,Feels
239,51,I Like It Like That
240,51,I'll Show You
241,51,Pontoon
242,51,Raise Your Glass
243,51,Sleazy Remix 2.0 Get Sleazier
244,52,Fine China
245,52,Heavy
246,52,Here's To Never Growing Up
247,52,Jumpman
248,52,Low Life
249,52,Slow Hands
250,52,The Greatest
251,52,Too Good
252,52,Without You
253,53,All The Right Moves
254,53,Better Dig Two
255,53,Blessings
256,53,Break Your Heart
257,53,Burn
258,53,California King Bed
259,53,Craving You
260,53,Fix You
261,53,I Bet My Life
262,53,Roll In Peace
263,53,S&M
264,53,Tonight Looks Good On You
265,53,We Are Young
266,54,All About That Bass
267,54,Better Man
268,54,Catch My Breath
269,54,FourFiveSeconds
270,54,Fun
271,54,I'm Awesome
272,54,Love Somebody
273,54,My Kinda Party
274,54,Only
275,54,TKO
276,54,You Make Me Feel...
277,55,#SELFIE
278,55,Adventure Of A Lifetime
279,55,Give Me Back My Hometown
280,55,If Heaven Wasn't So Far Away
281,55,Love Me Now
282,55,Night Changes
283,55,No New Friends (SFTB Remix)
284,55,Who Dat Girl
285,56,Ayy Ladies
286,56,Don't Wanna Know
287,56,Hey Mama
288,56,I Got The Keys
289,56,Love More
290,56,May We All
291,56,Never Gonna Leave This Bed
292,56,Trumpets
293,56,Try
294,56,Wait
295,56,We Found Love
296,57,7 Years
297,57,Check It Out
298,57,Ghostface Killers
299,57,Haven't Met You Yet
300,57,I'm Comin' Over
301,57,Juju On That Beat (TZ Anthem)
302,57,My Eyes
303,57,R.I.C.O.
304,57,The Show Goes On
305,57,Wild Ones
306,58,Best Thing I Never Had
307,58,Blow Me (One Last Kiss)
308,58,Bottoms Up
309,58,Daylight
310,58,Friends
311,58,Gummo
312,58,Jar Of Hearts
313,58,Life After You
314,58,Never Forget You
315,58,No Mediocre
316,58,No Worries
317,58,Photograph
318,58,Soldier Of Love
319,59,Come Over
320,59,Crazy Girl
321,59,Crazy Kids
322,59,Do It Like Me
323,59,"Gone, Gone, Gone"
324,59,Highway Don't Care
325,59,Homeboy
326,59,I Made It (Cash Money Heroes)
327,59,I Took A Pill In Ibiza
328,59,International Love
329,59,King Of Anything
330,60,Billy
331,60,Blue Ain't Your Color
332,60,Crawl
333,60,Drive By
334,60,Gorilla
335,60,How Deep Is Your Love
336,60,How Long
337,60,Locked Away
338,60,Losing My Religion
339,60,Mmm Yeah
340,60,She Looks So Perfect
341,60,Style
342,60,What's My Name?
343,60,You Look Good
344,61,Better With The Lights Off
345,61,Bounce Back
346,61,Brave
347,61,Coming Home
348,61,Feel Again
349,61,I Do
350,61,Just Gettin' Started
351,61,King Kunta
352,61,Kooda
353,61,Meant To Be
354,61,Never Be The Same
355,61,Never Gonna Be Alone
356,61,RGF Island
357,61,We Own It (Fast & Furious)
358,62,5 O'Clock
359,62,Angel
360,62,Boom Clap
361,62,Bugatti
362,62,Everything Is AWESOME!!!
363,62,Gangsta
364,62,Hands To Myself
365,62,Hangover
366,62,Love So Soft
367,62,Plug Walk
368,62,Red Nose
369,62,Rock That Body
370,62,Shining
371,62,Sippin' On Fire
372,62,Some Nights
373,62,Strip It Down
374,62,Turn The Night Up
375,63,0 To 100 / The Catch Up
376,63,Automatic
377,63,Banjo
378,63,Birthday Cake
379,63,Don't Mind
380,63,False Alarm
381,63,Gonna Know We Were Here
382,63,"I Don't Like It, I Love It"
383,63,In My Head
384,63,Magnolia
385,63,Started From The Bottom
386,63,Take It To The Head
387,63,This Town
388,64,All I Do Is Win
389,64,Am I The Only One
390,64,Back To Sleep
391,64,History In The Making
392,64,Keke
393,64,Malibu
394,64,On To The Next One
395,64,Sangria
396,64,Stronger (What Doesn't Kill You)
397,64,The Champ
398,64,Whistle
399,64,Why Don't We Just Dance
400,65,Club Can't Handle Me
401,65,Do You Want To Build A Snowman?
402,65,God Gave Me You
403,65,HeadBand
404,65,Here For A Good Time
405,65,Hillbilly Bone
406,65,House Party
407,65,How Will I Know
408,65,I Am
409,65,I Fall Apart
410,65,Kiss You
411,65,Lemon
412,65,Not A Bad Thing
413,65,Pumped Up Kicks
414,65,Santa Tell Me
415,65,Someone Like You
416,65,Uptown Funk!
417,65,Wanted You
418,65,Where Have You Been
419,66,Blow
420,66,Blown Away
421,66,El Perdon (Forgiveness)
422,66,Habits (Stay High)
423,66,Hotline Bling
424,66,"Huntin', Fishin' & Lovin' Every Day"
425,66,Right Hand
426,66,Tattoos On This Town
427,66,Titanium
428,66,XO
429,67,Baggage Claim
430,67,Beautiful Monster
431,67,Boys 'round Here
432,67,Come Back Song
433,67,Down On Me
434,67,Everything Has Changed
435,67,Feds Watching
436,67,Last Friday Night (T.G.I.F.)
437,67,Purple Lamborghini
438,67,Somewhere With You
439,67,Springsteen
440,67,Try Me
441,67,Wherever I Go
442,68,Attention
443,68,Black Magic
444,68,Dog Days Are Over
445,68,Don't You Worry Child
446,68,Dope
447,68,Flashlight
448,68,High School
449,68,Hymn For The Weekend
450,68,Marvins Room
451,68,Outside
452,68,Pirate Flag
453,68,Rolling In The Deep
454,68,Unforgettable
455,68,We Were Us
456,68,Where Ya At
457,69,I Cry
458,69,I Dreamed A Dream
459,69,I Love It
460,69,I'm Not The Only One
461,69,Jimmy Choo
462,69,Like A G6
463,69,Me And Your Mama
464,69,New Romantics
465,69,R.I.P.
466,69,Shut It Down
467,69,Summer
468,69,Thinking Out Loud
469,69,Tongue Tied
470,69,Truck Yeah
471,69,You Should Be Here
472,70,Bed Of Lies
473,70,Diamonds Dancing
474,70,Give Your Heart A Break
475,70,Good Kisser
476,70,Good Old Days
477,70,Hello World
478,70,Hey
479,70,I Don't F**k With You
480,70,I See You
481,70,In The Dark
482,70,In The Name Of Love
483,70,Japan
484,70,Know Yourself
485,70,Love Galore
486,70,Messin' Around
487,70,Mi Gente
488,70,Out Of My Head
489,70,Sacrifices
490,70,Scream
491,70,Slow Down
492,70,The Race
493,70,Thunder
494,70,Today
495,70,Waiting For Superman
496,70,Water Under The Bridge
497,71,Bandz A Make Her Dance
498,71,Break My Bank
499,71,Can't Get Enough
500,71,Fight Song
501,71,Girl In A Country Song
502,71,I Lived
503,71,I'm Gonna Love You Through It
504,71,Impossible
505,71,Moves
506,71,No Heart
507,71,Outside Today
508,71,Ric Flair Drip
509,71,Roses
510,71,Take A Back Road
511,71,There Goes My Baby
512,71,Truffle Butter
513,71,You're So Beautiful
514,72,Alejandro
515,72,Beauty And A Beat
516,72,Boo'd Up
517,72,I'm Into You
518,72,In My Blood
519,72,Just Give Me A Reason
520,72,Love You Like A Love Song
521,72,Need You Now
522,72,Pretty Girl Rock
523,72,Say It
524,72,Someday
525,72,Summertime Sadness
526,72,The Wind
527,72,Whataya Want From Me
528,73,5-1-5-0
529,73,Ain't Back Yet
530,73,Battle Scars
531,73,Cop Car
532,73,Dirty Laundry
533,73,F**kin Problems
534,73,Ghost Town
535,73,I'll Name The Dogs
